<!DOCTYPE html><html class=split lang=en-US-x-hixie><script src=/link-fixup.js defer=""></script><meta charset=utf-8><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title>HTML Standard</title><meta content=#3c790a name=theme-color><link rel=stylesheet href=https://resources.whatwg.org/spec.css><link rel=stylesheet href=https://resources.whatwg.org/standard.css><link href=https://resources.whatwg.org/logo.svg rel=icon><script>
   function toggleStatus(div) {
     div.parentNode.classList.toggle('wrapped');
   }
  </script><style>
   .status { min-height: 0.6em; font: 1em sans-serif; width: 9em; padding: 0.3em; position: absolute; z-index: 8; right: 0.3em; background: #EEE; color: black; box-shadow: 0 0 3px #999; overflow: hidden; margin: -2em 0 0 0; border-collapse: initial; border-spacing: initial; }
   .status:hover { z-index: 9; }
   .status:focus-within { z-index: 9; }
   .status.wrapped > :not(input) { display: none; }
   .status > input { position: absolute; left: 0; top: 0; width: 1em; height: 1em; border: none; background: transparent; padding: 0; margin: 0; }
   .status > p { font-size: 0.6em; margin: 0; padding: 0; }
   .status > p + p { padding-top: 0.5em; }
   .status > p > strong { margin-left: 1.5em; }
   .status > .support { display: block; }
   .status > .support > span { padding: 0.2em 0; display: block; display: table; }
   .status > .support > span.partial { color: #666666; filter: grayscale(50%); }
   .status > .support > span.no { color: #CCCCCC; filter: grayscale(100%); }
   .status > .support > span.no::before { opacity: 0.5; }
   .status > .support > span:first-of-type { padding-top: 0.5em; }
   .status > .support > span > span { padding: 0 0.5em; display: table-cell; vertical-align: top; }
   .status > .support > span > span:first-child { width: 100%; }
   .status > .support > span > span:last-child { width: 100%; white-space: pre; padding: 0; }
   .status > .support > span::before { content: ' '; display: table-cell; min-width: 1.5em; height: 1.5em; background: no-repeat center center; background-size: contain; text-align: right; font-size: 0.75em; font-weight: bold; }
   .status > .support > .and_chr::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .and_ff::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .and_uc::before { background-image: url(https://resources.whatwg.org/browser-logos/uc.png); } /* UC Browser for Android */
   .status > .support > .android::before { background-image: url(https://resources.whatwg.org/browser-logos/android.svg); }
   .status > .support > .bb::before { background-image: url(https://resources.whatwg.org/browser-logos/bb.jpg); } /* Blackberry Browser */
   .status > .support > .chrome::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .edge::before { background-image: url(https://resources.whatwg.org/browser-logos/edge.svg); }
   .status > .support > .firefox::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .ie::before { background-image: url(https://resources.whatwg.org/browser-logos/ie.png); }
   .status > .support > .ie_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/ie-mobile.svg); }
   .status > .support > .ios_saf::before { background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg); }
   .status > .support > .op_mini::before { background-image: url(https://resources.whatwg.org/browser-logos/opera-mini.png); }
   .status > .support > .op_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .opera::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .safari::before { background-image: url(https://resources.whatwg.org/browser-logos/safari.png); }
   .status > .support > .samsung::before { background-image: url(https://resources.whatwg.org/browser-logos/samsung.png); }
   .status > .caniuse { text-align: right; font-style: italic; width: 100%; }
   .status > .caniuse + p { margin-top: 0.5em; border-top: 1px solid silver; }

   @media (max-width: 767px) {
     .status { right: -9em; }
   }
  </style><style>
   .bad, .bad *:not(.X\58X) { color: gray; }

   .fingerprint { position: absolute; right: 0; z-index: 5; }
   @media (max-width: 767px) {
     .fingerprint { max-width: 35px; }
   }

   .applies .yes, .yesno .yes { background: yellow; }
   .yesno .yes, .yesno .no { text-align: center; }

   .applies thead th > * { display: block; }
   .applies thead code { display: block; }
   .applies td { text-align: center; }

   .matrix, .matrix td { border: hidden; text-align: right; }
   .matrix { margin-left: 2em; }

   .vertical-summary-table tr > th[rowspan="2"]:first-child + th,
   .vertical-summary-table tr > td[rowspan="2"]:first-child + td { border-bottom: hidden; }

   .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
   .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
   .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

   td.eg { border-width: thin; text-align: center; }

   #table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
   #table-example-1 caption { padding-bottom: 0.5em; }
   #table-example-1 thead, #table-example-1 tbody { border: none; }
   #table-example-1 th, #table-example-1 td { border: solid thin; }
   #table-example-1 th { font-weight: normal; }
   #table-example-1 td { border-style: none solid; vertical-align: top; }
   #table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
   #table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
   #table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
   #table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
   #table-example-1 tbody td:first-child::after { content: leader(". "); }
   #table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
   #table-example-1 tbody td:first-child + td { width: 10em; }
   #table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
   #table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

   .apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
   .apple-table-examples * { font-family: "Times", serif; }
   .apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
   .apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
   .apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
   .apple-table-examples tbody th::after, .apple-table-examples tfoot th::after { content: leader(". ") }
   .apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
   .apple-table-examples td { text-align: right; vertical-align: top; }
   .apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
   .apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
   .apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
   .apple-table-examples sup { line-height: 0; }

   .three-column-nowrap tr > td:first-child,
   .three-column-nowrap tr > td:first-child + td,
   .three-column-nowrap tr > td:first-child + td + td { white-space: nowrap; }

   .details-example img { vertical-align: top; }

   .parse-error-table td > p:first-child { margin-top: 0; }

   #named-character-references-table {
     white-space: nowrap;
     font-size: 0.6em;
     column-width: 30em;
     column-gap: 1em;
     -moz-column-width: 30em;
     -moz-column-gap: 1em;
     -webkit-column-width: 30em;
     -webkit-column-gap: 1em;
   }
   #named-character-references-table > table > tbody > tr > td:first-child + td,
   #named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
   #named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }
   #named-character-references-table > table > tbody > tr#entity-CounterClockwiseContourIntegral > td:first-child { font-size: 0.5em; }

   .glyph.control { color: red; }

   #table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
   @font-face {
     font-family: 'Essays1743';
     src: url('/fonts/Essays1743.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-weight: bold;
     src: url('/fonts/Essays1743-Bold.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     src: url('/fonts/Essays1743-Italic.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     font-weight: bold;
     src: url('/fonts/Essays1743-BoldItalic.ttf');
   }

   @media (max-width: 767px) {
     #abstractimg { width: 100%; }
   }
   #abstractimg, #abstractimg text { font: inherit; }
   #abstractimg rect { fill: #424242; }
   #abstractimg text { fill: #ffffff; font-size: 18px }
   #abstractimg .top { word-spacing: 50px; text-anchor: middle; }
   #abstractimg .left, #abstractimg .bottom { word-spacing: 12px; }
   #abstractimg .right { font-size: 25px; }
  </style><style>.mdn {  display: block;  font: 12px sans-serif;  position: absolute;   z-index: 9;  right: 0.3em;  background-color: #eee;  margin: -26px 0 0 0;  padding: 7px 5px 5px 6px;  min-width: 140px;  box-shadow: 0 0 3px #999;} .mdn input {   cursor: pointer;   position: absolute;   left: 0;   top: -2px;   height: 1em;   border: none;   color: #000;   background: transparent;   margin-left: -8px;   font-size: 10px;   line-height: 1em;} .mdn b {  color: #fff;  background-color: #000;  font-weight: normal;   font-family: zillaslab,Palatino,"Palatino Linotype",serif;  padding: 2px 3px 0px 3px;  line-height: 1.3em;  vertical-align: top;} .mdn details {  display: inline;  margin-top: 1px;} .mdn summary a {  margin-left: -4px;} .nosupportdata {  font-style: italic;  margin-top: 4px;  margin-left: 8px;  padding-bottom: 8px;} .mdnsupport {  display: table;  margin-top: 4px;} .mdnsupport > span {  display: table-row;  padding: 0.2em 0;  padding-top: 0.2em;  font-size: 9.6px;} .mdnsupport > span > span {  display: table-cell;  padding: 0 0.5em;  vertical-align: top;  line-height: 1.5em;} .mdnsupport > span > span:last-child {  text-align: right;  padding: 0;} .mdnsupport > span.no {  color: #CCCCCC;  filter: grayscale(100%);} .mdnsupport > span.unknown {  color: #CCCCCC;  filter: grayscale(100%);} .mdnsupport > span.no::before {  opacity:  0.5;} .mdnsupport > span.unknown::before {  opacity:  0.5;}.mdnsupport > span::before {    content: "";    display: table-cell;    min-width: 1.5em;    height: 1.5em;    background: no-repeat center center;        background-image: none;        background-size: auto auto;    background-size: contain;    text-align: right;    font-size: 0.75em;    font-weight: bold;} .mdnsupport > .chrome::before {  background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg);} .mdnsupport > .chrome_android::before {  background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg);} .mdnsupport > .edge::before {  background-image: url(https://resources.whatwg.org/browser-logos/edge.svg);} .mdnsupport > .edge_mobile::before {  background-image: url(https://resources.whatwg.org/browser-logos/edge.svg);} .mdnsupport > .firefox::before {  background-image: url(https://resources.whatwg.org/browser-logos/firefox.png);} .mdnsupport > .firefox_android::before {  background-image: url(https://resources.whatwg.org/browser-logos/firefox.png);} .mdnsupport > .ie::before {  background-image: url(https://resources.whatwg.org/browser-logos/ie.png);} .mdnsupport > .opera::before {  background-image: url(https://resources.whatwg.org/browser-logos/opera.png);} .mdnsupport > .opera_android::before {  background-image: url(https://resources.whatwg.org/browser-logos/opera.png);} .mdnsupport > .safari::before {  background-image: url(https://resources.whatwg.org/browser-logos/safari.png);} .mdnsupport > .safari_ios::before {  background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg);} .mdnsupport > .safari_ios::before {  background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg);} .mdnsupport > .samsunginternet_android::before {  background-image: url(https://resources.whatwg.org/browser-logos/samsung.png);} .mdnsupport > .webview_android::before {  background-image: url(https://cdnjs.loli.net/ajax/libs/browser-logos/41.0.0/android-webview-beta/android-webview-beta_32x32.png);} .mdn div:nth-child(n+3) > b {  color: #eee;  background-color: #eee;} p + .mdn { margin-top: -45px } .mdn.before { margin-top: 2px } h2 + .mdn { margin: -48px 0 0 0; } h3 + .mdn { margin: -46px 0 0 0; } h4 + .mdn { margin: -42px 0 0 0; } h5 + .mdn { margin: -40px 0 0 0; } h6 + .mdn { margin: -40px 0 0 0; } .mdn div { margin: 0; } .mdn :link { color: #0000EE; } .mdn :visited { color: #551A8B; } .mdn :link:active, :visited:active { color: #FF0000; } .mdn :link, :visited {   text-decoration: underline;   cursor: pointer;} .mdn.wrapped { min-width: 0px; } .mdn.wrapped details { display: none; } .mdn:hover { z-index: 11; } .mdn:focus-within { z-index: 11; }</style><body>
  
  <script src=/html-dfn.js async=""></script>
  <script data-file-issue-url=https://github.com/whatwg/html/issues/new async="" src=https://resources.whatwg.org/file-issue.js></script>
  <header id=head class="head with-buttons">
   <a href=https://whatwg.org/ class=logo><img alt=WHATWG src=https://resources.whatwg.org/logo.svg width=100 height=100></a>
   <hgroup><h1 class=allcaps>HTML</h1><h2 id=living-standard class="no-num no-toc">Living Standard — Last Updated <span class=pubdate>21 October 2018</span></h2></hgroup>
   
   

   
  </header>

  

  

  

  
  

  
  

  

  <nav><a href=webappapis.html>← 8 Web application APIs</a> — <a href=./>Table of Contents</a> — <a href=timers-and-user-prompts.html>8.5 Timers →</a></nav><ol class=toc><li id=toc-webappapis><ol><li><a href=dynamic-markup-insertion.html#dynamic-markup-insertion><span class=secno>8.4</span> Dynamic markup insertion</a><ol><li><a href=dynamic-markup-insertion.html#opening-the-input-stream><span class=secno>8.4.1</span> Opening the input stream</a><li><a href=dynamic-markup-insertion.html#closing-the-input-stream><span class=secno>8.4.2</span> Closing the input stream</a><li><a href=dynamic-markup-insertion.html#document.write()><span class=secno>8.4.3</span> <code>document.write()</code></a><li><a href=dynamic-markup-insertion.html#document.writeln()><span class=secno>8.4.4</span> <code>document.writeln()</code></a></ol></ol></ol><h3 id=dynamic-markup-insertion><span class=secno>8.4</span> <dfn>Dynamic markup insertion</dfn><a href=#dynamic-markup-insertion class=self-link></a></h3>

  <p class=note>APIs for dynamically inserting markup into the document interact with the parser,
  and thus their behavior varies depending on whether they are used with <a id=dynamic-markup-insertion:html-documents href=https://dom.spec.whatwg.org/#html-document data-x-internal=html-documents>HTML
  documents</a> (and the <a id=dynamic-markup-insertion:html-parser href=parsing.html#html-parser>HTML parser</a>) or <a id=dynamic-markup-insertion:xml-documents href=https://dom.spec.whatwg.org/#xml-document data-x-internal=xml-documents>XML documents</a> (and the
  <a id=dynamic-markup-insertion:xml-parser href=xhtml.html#xml-parser>XML parser</a>).</p>

  

  <p><code id=dynamic-markup-insertion:document><a href=dom.html#document>Document</a></code> objects have a <dfn id=throw-on-dynamic-markup-insertion-counter>throw-on-dynamic-markup-insertion counter</dfn>,
  which is used in conjunction with the <a id=dynamic-markup-insertion:create-an-element-for-the-token href=parsing.html#create-an-element-for-the-token>create an element for the token</a> algorithm to
  prevent <a href=custom-elements.html#custom-element-constructor id=dynamic-markup-insertion:custom-element-constructor>custom element constructors</a> from being
  able to use <code id=dynamic-markup-insertion:dom-document-open><a href=#dom-document-open>document.open()</a></code>, <code id=dynamic-markup-insertion:dom-document-close><a href=#dom-document-close>document.close()</a></code>, and <code id=dynamic-markup-insertion:dom-document-write><a href=#dom-document-write>document.write()</a></code> when they are invoked by the parser.
  Initially, the counter must be set to zero.</p>

  



  <h4 id=opening-the-input-stream><span class=secno>8.4.1</span> Opening the input stream<a href=#opening-the-input-stream class=self-link></a></h4>

  <dl class=domintro><dt><var>document</var> = <var>document</var> . <code id=dom-document-open-dev><a href=#dom-document-open>open</a></code>( )<dd>
    <p>Causes the <code id=opening-the-input-stream:document><a href=dom.html#document>Document</a></code> to be replaced in-place, as if it was a new
    <code id=opening-the-input-stream:document-2><a href=dom.html#document>Document</a></code> object, but reusing the previous object, which is then returned.</p>

    <p>The resulting <code id=opening-the-input-stream:document-3><a href=dom.html#document>Document</a></code> has an HTML parser associated with it, which can be given
    data to parse using <code id=opening-the-input-stream:dom-document-write><a href=#dom-document-write>document.write()</a></code>.</p>

    <p>The method has no effect if the <code id=opening-the-input-stream:document-4><a href=dom.html#document>Document</a></code> is still being parsed.</p>

    <p>Throws an <a id=opening-the-input-stream:invalidstateerror href=https://heycam.github.io/webidl/#invalidstateerror data-x-internal=invalidstateerror>"<code>InvalidStateError</code>"</a> <code id=opening-the-input-stream:domexception><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code> if the
    <code id=opening-the-input-stream:document-5><a href=dom.html#document>Document</a></code> is an <a href=https://dom.spec.whatwg.org/#xml-document id=opening-the-input-stream:xml-documents data-x-internal=xml-documents>XML document</a>.</p>

    <p>Throws an <a id=opening-the-input-stream:invalidstateerror-2 href=https://heycam.github.io/webidl/#invalidstateerror data-x-internal=invalidstateerror>"<code>InvalidStateError</code>"</a> <code id=opening-the-input-stream:domexception-2><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code> if the
    parser is currently executing a <a id=opening-the-input-stream:custom-element-constructor href=custom-elements.html#custom-element-constructor>custom element constructor</a>.</p>
   <dt><var>window</var> = <var>document</var> . <code id=opening-the-input-stream:dom-document-open-window><a href=#dom-document-open-window>open</a></code>( <var>url</var>, <var>name</var>, <var>features</var> )<dd><p>Works like the <code id=opening-the-input-stream:dom-open><a href=window-object.html#dom-open>window.open()</a></code> method.</dl>

  

  <p><code id=opening-the-input-stream:document-6><a href=dom.html#document>Document</a></code> objects have an <dfn id=ignore-opens-during-unload-counter>ignore-opens-during-unload counter</dfn>, which is
  used to prevent scripts from invoking the <code id=opening-the-input-stream:dom-document-open><a href=#dom-document-open>document.open()</a></code>
  method (directly or indirectly) while the document is <a href=browsing-the-web.html#unload-a-document id=opening-the-input-stream:unload-a-document>being
  unloaded</a>. Initially, the counter must be set to zero.</p>

  <p>The <dfn id=document-open-steps>document open steps</dfn>, given a <var>document</var>, are as follows:</p>

  <ol><li><p>If <var>document</var> is an <a href=https://dom.spec.whatwg.org/#xml-document id=opening-the-input-stream:xml-documents-2 data-x-internal=xml-documents>XML document</a>, then throw
   an <a id=opening-the-input-stream:invalidstateerror-3 href=https://heycam.github.io/webidl/#invalidstateerror data-x-internal=invalidstateerror>"<code>InvalidStateError</code>"</a> <code id=opening-the-input-stream:domexception-3><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code> exception.<li><p>If <var>document</var>'s <a href=#throw-on-dynamic-markup-insertion-counter id=opening-the-input-stream:throw-on-dynamic-markup-insertion-counter>throw-on-dynamic-markup-insertion counter</a> is greater
   than 0, then throw an <a id=opening-the-input-stream:invalidstateerror-4 href=https://heycam.github.io/webidl/#invalidstateerror data-x-internal=invalidstateerror>"<code>InvalidStateError</code>"</a>
   <code id=opening-the-input-stream:domexception-4><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code>.<li><p>Let <var>entryDocument</var> be the <a id=opening-the-input-stream:responsible-document href=webappapis.html#responsible-document>responsible document</a> specified by the
   <a id=opening-the-input-stream:entry-settings-object href=webappapis.html#entry-settings-object>entry settings object</a>.<li><p>If <var>document</var>'s <a id=opening-the-input-stream:concept-origin href=origin.html#concept-origin>origin</a> is not <a id=opening-the-input-stream:same-origin href=origin.html#same-origin>same origin</a> to
   <var>entryDocument</var>'s <a id=opening-the-input-stream:concept-origin-2 href=origin.html#concept-origin>origin</a>, then throw a
   <a id=opening-the-input-stream:securityerror href=https://heycam.github.io/webidl/#securityerror data-x-internal=securityerror>"<code>SecurityError</code>"</a> <code id=opening-the-input-stream:domexception-5><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code>.<li>
    <p>If <var>document</var> has an <a id=opening-the-input-stream:active-parser href=dom.html#active-parser>active parser</a> whose <a id=opening-the-input-stream:script-nesting-level href=parsing.html#script-nesting-level>script nesting
    level</a> is greater than 0, then return <var>document</var>.</p>

    <p class=note>This basically causes <code id=opening-the-input-stream:dom-document-open-2><a href=#dom-document-open>document.open()</a></code> to
    be ignored when it's called in an inline script found during parsing, while still letting it
    have an effect when called from a non-parser task such as a timer callback or event handler.</p>
   <li>
    <p>Similarly, if <var>document</var>'s <a href=#ignore-opens-during-unload-counter id=opening-the-input-stream:ignore-opens-during-unload-counter>ignore-opens-during-unload counter</a> is
    greater than 0, then return <var>document</var>.</p>

    <p class=note>This basically causes <code id=opening-the-input-stream:dom-document-open-3><a href=#dom-document-open>document.open()</a></code> to
    be ignored when it's called from a <code id=opening-the-input-stream:event-beforeunload><a href=indices.html#event-beforeunload>beforeunload</a></code>, <code id=opening-the-input-stream:event-pagehide><a href=indices.html#event-pagehide>pagehide</a></code>, or <code id=opening-the-input-stream:event-unload><a href=indices.html#event-unload>unload</a></code> event
    handler while the <code id=opening-the-input-stream:document-7><a href=dom.html#document>Document</a></code> is being unloaded.</p>
   <li>
    <p>If <var>document</var> has a <a href=browsers.html#concept-document-bc id=opening-the-input-stream:concept-document-bc>browsing context</a> and
    there is an existing attempt to <a id=opening-the-input-stream:navigate href=browsing-the-web.html#navigate>navigate</a> <var>document</var>'s <a href=browsers.html#concept-document-bc id=opening-the-input-stream:concept-document-bc-2>browsing context</a>, then <a id=opening-the-input-stream:stop-document-loading href=browsing-the-web.html#stop-document-loading>stop document loading</a>
    given <var>document</var>.</p>

    <p class=XXX>Issue <a href=https://github.com/whatwg/html/issues/3447>#3447</a> looks into the distinction between
    an ongoing instance of the <a id=opening-the-input-stream:navigate-2 href=browsing-the-web.html#navigate>navigate</a> algorithm versus tasks to <a id=opening-the-input-stream:navigate-3 href=browsing-the-web.html#navigate>navigate</a>
    that are still queued. For the purpose of implementing this step, both an ongoing instance of
    the <a id=opening-the-input-stream:navigate-4 href=browsing-the-web.html#navigate>navigate</a> algorithm and tasks queued to <a id=opening-the-input-stream:navigate-5 href=browsing-the-web.html#navigate>navigate</a> should be counted
    towards "an existing attempt to <a id=opening-the-input-stream:navigate-6 href=browsing-the-web.html#navigate>navigate</a>," before that issue is resolved.</p>
   <li><p>For each <a id=opening-the-input-stream:shadow-including-inclusive-descendant href=https://dom.spec.whatwg.org/#concept-shadow-including-inclusive-descendant data-x-internal=shadow-including-inclusive-descendant>shadow-including inclusive descendant</a> <var>node</var> of
   <var>document</var>, <a id=opening-the-input-stream:erase-all-event-listeners-and-handlers href=webappapis.html#erase-all-event-listeners-and-handlers>erase all event listeners and handlers</a> given
   <var>node</var>.<li><p>If <var>document</var> is the <a href=window-object.html#concept-document-window id=opening-the-input-stream:concept-document-window>associated
   <code>Document</code></a> of <var>document</var>'s <a id=opening-the-input-stream:concept-relevant-global href=webappapis.html#concept-relevant-global>relevant global object</a>, then
   <a id=opening-the-input-stream:erase-all-event-listeners-and-handlers-2 href=webappapis.html#erase-all-event-listeners-and-handlers>erase all event listeners and handlers</a> given <var>document</var>'s <a id=opening-the-input-stream:concept-relevant-global-2 href=webappapis.html#concept-relevant-global>relevant
   global object</a>.<li><p><a href=https://dom.spec.whatwg.org/#concept-node-replace-all id=opening-the-input-stream:concept-node-replace-all data-x-internal=concept-node-replace-all>Replace all</a> with null within
   <var>document</var>, without firing any mutation events.<li>
    <p>If <var>document</var> is <a id=opening-the-input-stream:fully-active href=browsers.html#fully-active>fully active</a>, then:</p>

    <ol><li><p>Let <var>newURL</var> be a copy of <var>entryDocument</var>'s <a href=https://dom.spec.whatwg.org/#concept-document-url id="opening-the-input-stream:the-document's-address" data-x-internal="the-document's-address">URL</a>.<li><p>If <var>entryDocument</var> is not <var>document</var>, then set <var>newURL</var>'s
     <a href=https://url.spec.whatwg.org/#concept-url-fragment id=opening-the-input-stream:concept-url-fragment data-x-internal=concept-url-fragment>fragment</a> to null.<li><p>Run the <a id=opening-the-input-stream:url-and-history-update-steps href=history.html#url-and-history-update-steps>URL and history update steps</a> with <var>document</var> and
     <var>newURL</var>.</ol>
   <li><p>If <var>document</var>'s <a id=opening-the-input-stream:iframe-load-in-progress href=iframe-embed-object.html#iframe-load-in-progress>iframe load in progress</a> flag is set, then set
   <var>document</var>'s <a id=opening-the-input-stream:mute-iframe-load href=iframe-embed-object.html#mute-iframe-load>mute iframe load</a> flag.<li><p>Set <var>document</var> to <a id=opening-the-input-stream:no-quirks-mode href=https://dom.spec.whatwg.org/#concept-document-no-quirks data-x-internal=no-quirks-mode>no-quirks mode</a>.<li><p>Create a new <a id=opening-the-input-stream:html-parser href=parsing.html#html-parser>HTML parser</a> and associate it with <var>document</var>. This is a
   <dfn id=script-created-parser>script-created parser</dfn> (meaning that it can be closed by the <code id=opening-the-input-stream:dom-document-open-4><a href=#dom-document-open>document.open()</a></code> and <code id=opening-the-input-stream:dom-document-close><a href=#dom-document-close>document.close()</a></code> methods, and that the tokenizer will wait for
   an explicit call to <code id=opening-the-input-stream:dom-document-close-2><a href=#dom-document-close>document.close()</a></code> before emitting an
   end-of-file token). The encoding <a href=parsing.html#concept-encoding-confidence id=opening-the-input-stream:concept-encoding-confidence>confidence</a> is
   <i>irrelevant</i>.<li><p>Set the <a id=opening-the-input-stream:current-document-readiness href=dom.html#current-document-readiness>current document readiness</a> of <var>document</var> to "<code>loading</code>".<li><p>Finally, set the <a id=opening-the-input-stream:insertion-point href=parsing.html#insertion-point>insertion point</a> to point at just before the end of the
   <a id=opening-the-input-stream:input-stream href=parsing.html#input-stream>input stream</a> (which at this point will be empty).<li><p>Return <var>document</var>.</ol>

  <p class=note>The <a href=#document-open-steps id=opening-the-input-stream:document-open-steps>document open steps</a> do not affect whether a <code id=opening-the-input-stream:document-8><a href=dom.html#document>Document</a></code>
  is <a id=opening-the-input-stream:ready-for-post-load-tasks href=parsing.html#ready-for-post-load-tasks>ready for post-load tasks</a> or <a id=opening-the-input-stream:completely-loaded href=parsing.html#completely-loaded>completely loaded</a>.</p>

  <p>The <dfn id=dom-document-open><code>open(<var>unused1</var>,
  <var>unused2</var>)</code></dfn> method must return the result of running the <a href=#document-open-steps id=opening-the-input-stream:document-open-steps-2>document open
  steps</a> with this <code id=opening-the-input-stream:document-9><a href=dom.html#document>Document</a></code> object.

  <aside class=mdn><input onclick=toggleStatus(this) value=⋰ type=button><div><b>MDN</b> <details><summary><a href=https://developer.mozilla.org/en-US/docs/Web/API/Document/open title="The Document.open() method opens a document for writing.">Document/open</a></summary><p class=mdnsupport><span class="chrome yes"><span>Chrome</span><span>Yes</span></span><span class="chrome_android yes"><span>Chrome Android</span><span>Yes</span></span><span class="edge yes"><span>Edge</span><span>Yes</span></span><span class="edge_mobile yes"><span>Edge Mobile</span><span>Yes</span></span><span class="firefox yes"><span>Firefox</span><span>Yes</span></span><span class="firefox_android yes"><span>Firefox Android</span><span>Yes</span></span><span class="ie yes"><span>Internet Explorer</span><span>Yes</span></span><span class="opera yes"><span>Opera</span><span>Yes</span></span><span class="opera_android yes"><span>Opera Android</span><span>Yes</span></span><span class="safari yes"><span>Safari</span><span>Yes</span></span><span class="safari_ios yes"><span>Safari iOS</span><span>Yes</span></span><span class="samsunginternet_android unknown"><span>Samsung Internet</span><span>?</span></span><span class="webview_android yes"><span>WebView Android</span><span>Yes</span></span></details></div></aside><p id=dom-document-open-unused-arguments class=note>The <var>unused1</var> and
  <var>unused2</var> arguments are ignored, but kept in the IDL to allow code that calls the
  function with one or two arguments to continue working. They are necessary due to Web IDL
  <a id=opening-the-input-stream:overload-resolution-algorithm href=https://heycam.github.io/webidl/#dfn-overload-resolution-algorithm data-x-internal=overload-resolution-algorithm>overload resolution algorithm</a> rules, which would throw a <code id=opening-the-input-stream:typeerror><a data-x-internal=typeerror href=https://tc39.github.io/ecma262/#sec-native-error-types-used-in-this-standard-typeerror>TypeError</a></code>
  exception for such calls had the arguments not been there. <a href=https://github.com/heycam/webidl/issues/581>heycam/webidl#581</a> investigates changing the
  algorithm to allow for their removal. <a href=references.html#refsWEBIDL>[WEBIDL]</a></p>

  <p>The <dfn id=dom-document-open-window><code>open(<var>url</var>, <var>name</var>,
  <var>features</var>)</code></dfn> method must run these steps:</p>

  <ol><li><p>If this <code id=opening-the-input-stream:document-10><a href=dom.html#document>Document</a></code> object is not an <a id=opening-the-input-stream:active-document href=browsers.html#active-document>active document</a>, then throw an
   <a id=opening-the-input-stream:invalidaccesserror href=https://heycam.github.io/webidl/#invalidaccesserror data-x-internal=invalidaccesserror>"<code>InvalidAccessError</code>"</a> <code id=opening-the-input-stream:domexception-6><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code> exception.<li><p>Return the result of running the <a id=opening-the-input-stream:window-open-steps href=window-object.html#window-open-steps>window open steps</a> with <var>url</var>,
   <var>name</var>, and <var>features</var>.</ol>

  



  <h4 id=closing-the-input-stream><span class=secno>8.4.2</span> Closing the input stream<a href=#closing-the-input-stream class=self-link></a></h4>

  <dl class=domintro><dt><var>document</var> . <code id=dom-document-close-dev><a href=#dom-document-close>close</a></code>()<dd>

    <p>Closes the input stream that was opened by the <code id=closing-the-input-stream:dom-document-open><a href=#dom-document-open>document.open()</a></code> method.</p>

    <p>Throws an <a id=closing-the-input-stream:invalidstateerror href=https://heycam.github.io/webidl/#invalidstateerror data-x-internal=invalidstateerror>"<code>InvalidStateError</code>"</a> <code id=closing-the-input-stream:domexception><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code> if the
    <code id=closing-the-input-stream:document><a href=dom.html#document>Document</a></code> is an <a href=https://dom.spec.whatwg.org/#xml-document id=closing-the-input-stream:xml-documents data-x-internal=xml-documents>XML document</a>.</p>

    <p>Throws an <a id=closing-the-input-stream:invalidstateerror-2 href=https://heycam.github.io/webidl/#invalidstateerror data-x-internal=invalidstateerror>"<code>InvalidStateError</code>"</a> <code id=closing-the-input-stream:domexception-2><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code> if the
    parser is currently executing a <a id=closing-the-input-stream:custom-element-constructor href=custom-elements.html#custom-element-constructor>custom element constructor</a>.</p>

   </dl>

  

  <p>The <dfn id=dom-document-close><code>close()</code></dfn> method must run the following
  steps:<aside class=mdn><input onclick=toggleStatus(this) value=⋰ type=button><div><b>MDN</b> <details><summary><a href=https://developer.mozilla.org/en-US/docs/Web/API/Document/close title="The document.close() method finishes writing to a document, opened with document.open().">Document/close</a></summary><p class=mdnsupport><span class="chrome yes"><span>Chrome</span><span>Yes</span></span><span class="chrome_android yes"><span>Chrome Android</span><span>Yes</span></span><span class="edge unknown"><span>Edge</span><span>?</span></span><span class="edge_mobile unknown"><span>Edge Mobile</span><span>?</span></span><span class="firefox yes"><span>Firefox</span><span>Yes</span></span><span class="firefox_android yes"><span>Firefox Android</span><span>Yes</span></span><span class="ie unknown"><span>Internet Explorer</span><span>?</span></span><span class="opera unknown"><span>Opera</span><span>?</span></span><span class="opera_android unknown"><span>Opera Android</span><span>?</span></span><span class="safari unknown"><span>Safari</span><span>?</span></span><span class="safari_ios unknown"><span>Safari iOS</span><span>?</span></span><span class="samsunginternet_android unknown"><span>Samsung Internet</span><span>?</span></span><span class="webview_android yes"><span>WebView Android</span><span>Yes</span></span></details></div></aside>

  <ol><li><p>If the <code id=closing-the-input-stream:document-2><a href=dom.html#document>Document</a></code> object is an <a href=https://dom.spec.whatwg.org/#xml-document id=closing-the-input-stream:xml-documents-2 data-x-internal=xml-documents>XML
   document</a>, then throw an <a id=closing-the-input-stream:invalidstateerror-3 href=https://heycam.github.io/webidl/#invalidstateerror data-x-internal=invalidstateerror>"<code>InvalidStateError</code>"</a>
   <code id=closing-the-input-stream:domexception-3><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code>.<li><p>If the <code id=closing-the-input-stream:document-3><a href=dom.html#document>Document</a></code> object's <a href=#throw-on-dynamic-markup-insertion-counter id=closing-the-input-stream:throw-on-dynamic-markup-insertion-counter>throw-on-dynamic-markup-insertion
   counter</a> is greater than zero, then throw an <a id=closing-the-input-stream:invalidstateerror-4 href=https://heycam.github.io/webidl/#invalidstateerror data-x-internal=invalidstateerror>"<code>InvalidStateError</code>"</a>
   <code id=closing-the-input-stream:domexception-4><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code>.<li><p>If there is no <a href=#script-created-parser id=closing-the-input-stream:script-created-parser>script-created parser</a> associated with the document, then
   return.<li><p>Insert an <a id=closing-the-input-stream:explicit-eof-character href=parsing.html#explicit-eof-character>explicit "EOF" character</a> at the end of the parser's <a id=closing-the-input-stream:input-stream href=parsing.html#input-stream>input
   stream</a>.<li><p>If there is a <a id=closing-the-input-stream:pending-parsing-blocking-script href=scripting.html#pending-parsing-blocking-script>pending parsing-blocking script</a>, then return.<li><p>Run the tokenizer, processing resulting tokens as they are emitted, and stopping when the
   tokenizer reaches the <a id=closing-the-input-stream:explicit-eof-character-2 href=parsing.html#explicit-eof-character>explicit "EOF" character</a> or <a href=webappapis.html#spin-the-event-loop id=closing-the-input-stream:spin-the-event-loop>spins the event loop</a>.</ol>

  



  <h4 id=document.write()><span class=secno>8.4.3</span> <code id=document.write():dom-document-write><a href=#dom-document-write>document.write()</a></code><a href=#document.write() class=self-link></a></h4>

  <dl class=domintro><dt><var>document</var> . <code id=dom-document-write-dev><a href=#dom-document-write>write</a></code>(<var>text</var>...)<dd>

    <p>In general, adds the given string(s) to the <code id=document.write():document><a href=dom.html#document>Document</a></code>'s input stream.</p>

    <p class=warning>This method has very idiosyncratic behavior. In some cases, this method can
    affect the state of the <a id=document.write():html-parser href=parsing.html#html-parser>HTML parser</a> while the parser is running, resulting in a DOM
    that does not correspond to the source of the document (e.g. if the string written is the string
    "<code>&lt;plaintext></code>" or "<code>&lt;!--</code>"). In other cases,
    the call can clear the current page first, as if <code id=document.write():dom-document-open><a href=#dom-document-open>document.open()</a></code> had been called. In yet more cases, the method
    is simply ignored, or throws an exception. Users agents are <a href=parsing.html#document-written-scripts-intervention>explicitly allowed to avoid executing
    <code>script</code> elements inserted via this method</a>. And to make matters even worse, the
    exact behavior of this method can in some cases be dependent on network latency, which can lead to failures that are very hard to debug. <strong>For all these reasons, use
    of this method is strongly discouraged.</strong></p>

    <p>Throws an <a id=document.write():invalidstateerror href=https://heycam.github.io/webidl/#invalidstateerror data-x-internal=invalidstateerror>"<code>InvalidStateError</code>"</a> <code id=document.write():domexception><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code> when
    invoked on <a id=document.write():xml-documents href=https://dom.spec.whatwg.org/#xml-document data-x-internal=xml-documents>XML documents</a>.</p>

    <p>Throws an <a id=document.write():invalidstateerror-2 href=https://heycam.github.io/webidl/#invalidstateerror data-x-internal=invalidstateerror>"<code>InvalidStateError</code>"</a> <code id=document.write():domexception-2><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code> if the
    parser is currently executing a <a id=document.write():custom-element-constructor href=custom-elements.html#custom-element-constructor>custom element constructor</a>.</p>

   </dl>

  

  <p><code id=document.write():document-2><a href=dom.html#document>Document</a></code> objects have an <dfn id=ignore-destructive-writes-counter>ignore-destructive-writes counter</dfn>, which is
  used in conjunction with the processing of <code id=document.write():the-script-element><a href=scripting.html#the-script-element>script</a></code> elements to prevent external
  scripts from being able to use <code id=document.write():dom-document-write-2><a href=#dom-document-write>document.write()</a></code> to blow
  away the document by implicitly calling <code id=document.write():dom-document-open-2><a href=#dom-document-open>document.open()</a></code>.
  Initially, the counter must be set to zero.</p>

  <p>The <dfn id=document-write-steps>document write steps</dfn>, given a <code id=document.write():document-3><a href=dom.html#document>Document</a></code> object <var>document</var>
  and a string <var>input</var>, are as follows:</p>

  <ol><li><p>If <var>document</var> is an <a href=https://dom.spec.whatwg.org/#xml-document id=document.write():xml-documents-2 data-x-internal=xml-documents>XML document</a>, then throw
   an <a id=document.write():invalidstateerror-3 href=https://heycam.github.io/webidl/#invalidstateerror data-x-internal=invalidstateerror>"<code>InvalidStateError</code>"</a> <code id=document.write():domexception-3><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code>.<li><p>If <var>document</var>'s <a href=#throw-on-dynamic-markup-insertion-counter id=document.write():throw-on-dynamic-markup-insertion-counter>throw-on-dynamic-markup-insertion counter</a> is greater
   than 0, then throw an <a id=document.write():invalidstateerror-4 href=https://heycam.github.io/webidl/#invalidstateerror data-x-internal=invalidstateerror>"<code>InvalidStateError</code>"</a>
   <code id=document.write():domexception-4><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code>.<li>
    <p>If the <a id=document.write():insertion-point href=parsing.html#insertion-point>insertion point</a> is undefined, then:

    <ol><li><p>If <var>document</var>'s <a href=#ignore-opens-during-unload-counter id=document.write():ignore-opens-during-unload-counter>ignore-opens-during-unload counter</a> is greater than
     0 or <var>document</var>'s <a href=#ignore-destructive-writes-counter id=document.write():ignore-destructive-writes-counter>ignore-destructive-writes counter</a> is greater than 0,
     then return.<li><p>Run the <a href=#document-open-steps id=document.write():document-open-steps>document open steps</a> with <var>document</var>.</ol>
   <li><p>Insert <var>input</var> into the <a id=document.write():input-stream href=parsing.html#input-stream>input stream</a> just before the <a id=document.write():insertion-point-2 href=parsing.html#insertion-point>insertion
   point</a>.<li>
    <p>If there is no <a id=document.write():pending-parsing-blocking-script href=scripting.html#pending-parsing-blocking-script>pending parsing-blocking script</a>, have the <a id=document.write():html-parser-2 href=parsing.html#html-parser>HTML
    parser</a> process <var>input</var>, one code point at a time, processing resulting tokens as
    they are emitted, and stopping when the tokenizer reaches the insertion point or when the
    processing of the tokenizer is aborted by the tree construction stage (this can happen if a
    <code id=document.write():the-script-element-2><a href=scripting.html#the-script-element>script</a></code> end tag token is emitted by the tokenizer).

    <p class=note>If the <code id=document.write():dom-document-write-3><a href=#dom-document-write>document.write()</a></code> method was
    called from script executing inline (i.e. executing because the parser parsed a set of
    <code id=document.write():the-script-element-3><a href=scripting.html#the-script-element>script</a></code> tags), then this is a <a href=parsing.html#nestedParsing>reentrant invocation of the
    parser</a>. If the <a id=document.write():parser-pause-flag href=parsing.html#parser-pause-flag>parser pause flag</a> is set, the tokenizer will abort immediately
    and no HTML will be parsed, per the tokenizer's <a href=parsing.html#check-parser-pause-flag>parser pause
    flag check</a>.</p>
   </ol>

  <p>The <dfn id=dom-document-write><code>document.write(...)</code></dfn> method, when
  invoked, must run the <a href=#document-write-steps id=document.write():document-write-steps>document write steps</a> with this <code id=document.write():document-4><a href=dom.html#document>Document</a></code> object and
  a string that is the concatanation of all arguments passed.<aside class=mdn><input onclick=toggleStatus(this) value=⋰ type=button><div><b>MDN</b> <details><summary><a href=https://developer.mozilla.org/en-US/docs/Web/API/Document/write title="Writes a string of text to a document stream opened by document.open().">Document/write</a></summary><p class=mdnsupport><span class="chrome yes"><span>Chrome</span><span>Yes</span></span><span class="chrome_android yes"><span>Chrome Android</span><span>Yes</span></span><span class="edge unknown"><span>Edge</span><span>?</span></span><span class="edge_mobile unknown"><span>Edge Mobile</span><span>?</span></span><span class="firefox yes"><span>Firefox</span><span>Yes</span></span><span class="firefox_android yes"><span>Firefox Android</span><span>Yes</span></span><span class="ie unknown"><span>Internet Explorer</span><span>?</span></span><span class="opera unknown"><span>Opera</span><span>?</span></span><span class="opera_android unknown"><span>Opera Android</span><span>?</span></span><span class="safari unknown"><span>Safari</span><span>?</span></span><span class="safari_ios unknown"><span>Safari iOS</span><span>?</span></span><span class="samsunginternet_android unknown"><span>Samsung Internet</span><span>?</span></span><span class="webview_android yes"><span>WebView Android</span><span>Yes</span></span></details></div></aside>


  


  <h4 id=document.writeln()><span class=secno>8.4.4</span> <code id=document.writeln():dom-document-writeln><a href=#dom-document-writeln>document.writeln()</a></code><a href=#document.writeln() class=self-link></a></h4>

  <dl class=domintro><dt><var>document</var> . <code id=dom-document-writeln-dev><a href=#dom-document-writeln>writeln</a></code>(<var>text</var>...)<dd>

    <p>Adds the given string(s) to the <code id=document.writeln():document><a href=dom.html#document>Document</a></code>'s input stream, followed by a newline
    character. If necessary, calls the <code id=document.writeln():dom-document-open><a href=#dom-document-open>open()</a></code> method
    implicitly first.</p>

    <p>Throws an <a id=document.writeln():invalidstateerror href=https://heycam.github.io/webidl/#invalidstateerror data-x-internal=invalidstateerror>"<code>InvalidStateError</code>"</a> <code id=document.writeln():domexception><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code> when
    invoked on <a id=document.writeln():xml-documents href=https://dom.spec.whatwg.org/#xml-document data-x-internal=xml-documents>XML documents</a>.</p>

    <p>Throws an <a id=document.writeln():invalidstateerror-2 href=https://heycam.github.io/webidl/#invalidstateerror data-x-internal=invalidstateerror>"<code>InvalidStateError</code>"</a> <code id=document.writeln():domexception-2><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code> if the
    parser is currently executing a <a id=document.writeln():custom-element-constructor href=custom-elements.html#custom-element-constructor>custom element constructor</a>.</p>

   </dl>

  

  <p>The <dfn id=dom-document-writeln><code>document.writeln(...)</code></dfn> method, when
  invoked, must run the <a href=#document-write-steps id=document.writeln():document-write-steps>document write steps</a> with this <code id=document.writeln():document-2><a href=dom.html#document>Document</a></code> object and
  a string that is the concatanation of all arguments passed and U+000A LINE FEED.<aside class=mdn><input onclick=toggleStatus(this) value=⋰ type=button><div><b>MDN</b> <details><summary><a href=https://developer.mozilla.org/en-US/docs/Web/API/Document/writeln title="Writes a string of text followed by a newline character to a document.">Document/writeln</a></summary><p class=mdnsupport><span class="chrome yes"><span>Chrome</span><span>Yes</span></span><span class="chrome_android yes"><span>Chrome Android</span><span>Yes</span></span><span class="edge unknown"><span>Edge</span><span>?</span></span><span class="edge_mobile unknown"><span>Edge Mobile</span><span>?</span></span><span class="firefox yes"><span>Firefox</span><span>Yes</span></span><span class="firefox_android yes"><span>Firefox Android</span><span>Yes</span></span><span class="ie unknown"><span>Internet Explorer</span><span>?</span></span><span class="opera unknown"><span>Opera</span><span>?</span></span><span class="opera_android unknown"><span>Opera Android</span><span>?</span></span><span class="safari unknown"><span>Safari</span><span>?</span></span><span class="safari_ios unknown"><span>Safari iOS</span><span>?</span></span><span class="samsunginternet_android unknown"><span>Samsung Internet</span><span>?</span></span><span class="webview_android yes"><span>WebView Android</span><span>Yes</span></span></details></div></aside>

  



  <nav><a href=webappapis.html>← 8 Web application APIs</a> — <a href=./>Table of Contents</a> — <a href=timers-and-user-prompts.html>8.5 Timers →</a></nav>
