<!DOCTYPE html><html class=split lang=en-US-x-hixie><script src=/link-fixup.js defer=""></script><meta charset=utf-8><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title>HTML Standard</title><meta content=#3c790a name=theme-color><link rel=stylesheet href=https://resources.whatwg.org/spec.css><link rel=stylesheet href=https://resources.whatwg.org/standard.css><link href=https://resources.whatwg.org/logo.svg rel=icon><script>
   function toggleStatus(div) {
     div.parentNode.classList.toggle('wrapped');
   }
  </script><style>
   .status { min-height: 0.6em; font: 1em sans-serif; width: 9em; padding: 0.3em; position: absolute; z-index: 8; right: 0.3em; background: #EEE; color: black; box-shadow: 0 0 3px #999; overflow: hidden; margin: -2em 0 0 0; border-collapse: initial; border-spacing: initial; }
   .status:hover { z-index: 9; }
   .status:focus-within { z-index: 9; }
   .status.wrapped > :not(input) { display: none; }
   .status > input { position: absolute; left: 0; top: 0; width: 1em; height: 1em; border: none; background: transparent; padding: 0; margin: 0; }
   .status > p { font-size: 0.6em; margin: 0; padding: 0; }
   .status > p + p { padding-top: 0.5em; }
   .status > p > strong { margin-left: 1.5em; }
   .status > .support { display: block; }
   .status > .support > span { padding: 0.2em 0; display: block; display: table; }
   .status > .support > span.partial { color: #666666; filter: grayscale(50%); }
   .status > .support > span.no { color: #CCCCCC; filter: grayscale(100%); }
   .status > .support > span.no::before { opacity: 0.5; }
   .status > .support > span:first-of-type { padding-top: 0.5em; }
   .status > .support > span > span { padding: 0 0.5em; display: table-cell; vertical-align: top; }
   .status > .support > span > span:first-child { width: 100%; }
   .status > .support > span > span:last-child { width: 100%; white-space: pre; padding: 0; }
   .status > .support > span::before { content: ' '; display: table-cell; min-width: 1.5em; height: 1.5em; background: no-repeat center center; background-size: contain; text-align: right; font-size: 0.75em; font-weight: bold; }
   .status > .support > .and_chr::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .and_ff::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .and_uc::before { background-image: url(https://resources.whatwg.org/browser-logos/uc.png); } /* UC Browser for Android */
   .status > .support > .android::before { background-image: url(https://resources.whatwg.org/browser-logos/android.svg); }
   .status > .support > .bb::before { background-image: url(https://resources.whatwg.org/browser-logos/bb.jpg); } /* Blackberry Browser */
   .status > .support > .chrome::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .edge::before { background-image: url(https://resources.whatwg.org/browser-logos/edge.svg); }
   .status > .support > .firefox::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .ie::before { background-image: url(https://resources.whatwg.org/browser-logos/ie.png); }
   .status > .support > .ie_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/ie-mobile.svg); }
   .status > .support > .ios_saf::before { background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg); }
   .status > .support > .op_mini::before { background-image: url(https://resources.whatwg.org/browser-logos/opera-mini.png); }
   .status > .support > .op_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .opera::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .safari::before { background-image: url(https://resources.whatwg.org/browser-logos/safari.png); }
   .status > .support > .samsung::before { background-image: url(https://resources.whatwg.org/browser-logos/samsung.png); }
   .status > .caniuse { text-align: right; font-style: italic; width: 100%; }
   .status > .caniuse + p { margin-top: 0.5em; border-top: 1px solid silver; }

   @media (max-width: 767px) {
     .status { right: -9em; }
   }
  </style><style>
   .bad, .bad *:not(.X\58X) { color: gray; }

   .fingerprint { position: absolute; right: 0; z-index: 5; }
   @media (max-width: 767px) {
     .fingerprint { max-width: 35px; }
   }

   .applies .yes, .yesno .yes { background: yellow; }
   .yesno .yes, .yesno .no { text-align: center; }

   .applies thead th > * { display: block; }
   .applies thead code { display: block; }
   .applies td { text-align: center; }

   .matrix, .matrix td { border: hidden; text-align: right; }
   .matrix { margin-left: 2em; }

   .vertical-summary-table tr > th[rowspan="2"]:first-child + th,
   .vertical-summary-table tr > td[rowspan="2"]:first-child + td { border-bottom: hidden; }

   .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
   .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
   .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

   td.eg { border-width: thin; text-align: center; }

   #table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
   #table-example-1 caption { padding-bottom: 0.5em; }
   #table-example-1 thead, #table-example-1 tbody { border: none; }
   #table-example-1 th, #table-example-1 td { border: solid thin; }
   #table-example-1 th { font-weight: normal; }
   #table-example-1 td { border-style: none solid; vertical-align: top; }
   #table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
   #table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
   #table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
   #table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
   #table-example-1 tbody td:first-child::after { content: leader(". "); }
   #table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
   #table-example-1 tbody td:first-child + td { width: 10em; }
   #table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
   #table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

   .apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
   .apple-table-examples * { font-family: "Times", serif; }
   .apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
   .apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
   .apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
   .apple-table-examples tbody th::after, .apple-table-examples tfoot th::after { content: leader(". ") }
   .apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
   .apple-table-examples td { text-align: right; vertical-align: top; }
   .apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
   .apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
   .apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
   .apple-table-examples sup { line-height: 0; }

   .three-column-nowrap tr > td:first-child,
   .three-column-nowrap tr > td:first-child + td,
   .three-column-nowrap tr > td:first-child + td + td { white-space: nowrap; }

   .details-example img { vertical-align: top; }

   .parse-error-table td > p:first-child { margin-top: 0; }

   #named-character-references-table {
     white-space: nowrap;
     font-size: 0.6em;
     column-width: 30em;
     column-gap: 1em;
     -moz-column-width: 30em;
     -moz-column-gap: 1em;
     -webkit-column-width: 30em;
     -webkit-column-gap: 1em;
   }
   #named-character-references-table > table > tbody > tr > td:first-child + td,
   #named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
   #named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }
   #named-character-references-table > table > tbody > tr#entity-CounterClockwiseContourIntegral > td:first-child { font-size: 0.5em; }

   .glyph.control { color: red; }

   #table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
   @font-face {
     font-family: 'Essays1743';
     src: url('/fonts/Essays1743.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-weight: bold;
     src: url('/fonts/Essays1743-Bold.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     src: url('/fonts/Essays1743-Italic.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     font-weight: bold;
     src: url('/fonts/Essays1743-BoldItalic.ttf');
   }

   @media (max-width: 767px) {
     #abstractimg { width: 100%; }
   }
   #abstractimg, #abstractimg text { font: inherit; }
   #abstractimg rect { fill: #424242; }
   #abstractimg text { fill: #ffffff; font-size: 18px }
   #abstractimg .top { word-spacing: 50px; text-anchor: middle; }
   #abstractimg .left, #abstractimg .bottom { word-spacing: 12px; }
   #abstractimg .right { font-size: 25px; }
  </style><style>.mdn {  display: block;  font: 12px sans-serif;  position: absolute;   z-index: 9;  right: 0.3em;  background-color: #eee;  margin: -26px 0 0 0;  padding: 7px 5px 5px 6px;  min-width: 140px;  box-shadow: 0 0 3px #999;} .mdn input {   cursor: pointer;   position: absolute;   left: 0;   top: -2px;   height: 1em;   border: none;   color: #000;   background: transparent;   margin-left: -8px;   font-size: 10px;   line-height: 1em;} .mdn b {  color: #fff;  background-color: #000;  font-weight: normal;   font-family: zillaslab,Palatino,"Palatino Linotype",serif;  padding: 2px 3px 0px 3px;  line-height: 1.3em;  vertical-align: top;} .mdn details {  display: inline;  margin-top: 1px;} .mdn summary a {  margin-left: -4px;} .nosupportdata {  font-style: italic;  margin-top: 4px;  margin-left: 8px;  padding-bottom: 8px;} .mdnsupport {  display: table;  margin-top: 4px;} .mdnsupport > span {  display: table-row;  padding: 0.2em 0;  padding-top: 0.2em;  font-size: 9.6px;} .mdnsupport > span > span {  display: table-cell;  padding: 0 0.5em;  vertical-align: top;  line-height: 1.5em;} .mdnsupport > span > span:last-child {  text-align: right;  padding: 0;} .mdnsupport > span.no {  color: #CCCCCC;  filter: grayscale(100%);} .mdnsupport > span.unknown {  color: #CCCCCC;  filter: grayscale(100%);} .mdnsupport > span.no::before {  opacity:  0.5;} .mdnsupport > span.unknown::before {  opacity:  0.5;}.mdnsupport > span::before {    content: "";    display: table-cell;    min-width: 1.5em;    height: 1.5em;    background: no-repeat center center;        background-image: none;        background-size: auto auto;    background-size: contain;    text-align: right;    font-size: 0.75em;    font-weight: bold;} .mdnsupport > .chrome::before {  background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg);} .mdnsupport > .chrome_android::before {  background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg);} .mdnsupport > .edge::before {  background-image: url(https://resources.whatwg.org/browser-logos/edge.svg);} .mdnsupport > .edge_mobile::before {  background-image: url(https://resources.whatwg.org/browser-logos/edge.svg);} .mdnsupport > .firefox::before {  background-image: url(https://resources.whatwg.org/browser-logos/firefox.png);} .mdnsupport > .firefox_android::before {  background-image: url(https://resources.whatwg.org/browser-logos/firefox.png);} .mdnsupport > .ie::before {  background-image: url(https://resources.whatwg.org/browser-logos/ie.png);} .mdnsupport > .opera::before {  background-image: url(https://resources.whatwg.org/browser-logos/opera.png);} .mdnsupport > .opera_android::before {  background-image: url(https://resources.whatwg.org/browser-logos/opera.png);} .mdnsupport > .safari::before {  background-image: url(https://resources.whatwg.org/browser-logos/safari.png);} .mdnsupport > .safari_ios::before {  background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg);} .mdnsupport > .safari_ios::before {  background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg);} .mdnsupport > .samsunginternet_android::before {  background-image: url(https://resources.whatwg.org/browser-logos/samsung.png);} .mdnsupport > .webview_android::before {  background-image: url(https://cdnjs.loli.net/ajax/libs/browser-logos/41.0.0/android-webview-beta/android-webview-beta_32x32.png);} .mdn div:nth-child(n+3) > b {  color: #eee;  background-color: #eee;} p + .mdn { margin-top: -45px } .mdn.before { margin-top: 2px } h2 + .mdn { margin: -48px 0 0 0; } h3 + .mdn { margin: -46px 0 0 0; } h4 + .mdn { margin: -42px 0 0 0; } h5 + .mdn { margin: -40px 0 0 0; } h6 + .mdn { margin: -40px 0 0 0; } .mdn div { margin: 0; } .mdn :link { color: #0000EE; } .mdn :visited { color: #551A8B; } .mdn :link:active, :visited:active { color: #FF0000; } .mdn :link, :visited {   text-decoration: underline;   cursor: pointer;} .mdn.wrapped { min-width: 0px; } .mdn.wrapped details { display: none; } .mdn:hover { z-index: 11; } .mdn:focus-within { z-index: 11; }</style><body>
  
  <script src=/html-dfn.js async=""></script>
  <script data-file-issue-url=https://github.com/whatwg/html/issues/new async="" src=https://resources.whatwg.org/file-issue.js></script>
  <header id=head class="head with-buttons">
   <a href=https://whatwg.org/ class=logo><img alt=WHATWG src=https://resources.whatwg.org/logo.svg width=100 height=100></a>
   <hgroup><h1 class=allcaps>HTML</h1><h2 id=living-standard class="no-num no-toc">Living Standard — Last Updated <span class=pubdate>21 October 2018</span></h2></hgroup>
   
   

   
  </header>

  

  

  

  
  

  
  

  

  <nav><a href=image-maps.html>← 4.8.13 The map element</a> — <a href=./>Table of Contents</a> — <a href=tables.html>4.9 Tabular data →</a></nav><ol class=toc><li id=toc-semantics><ol><li><ol><li><a href=embedded-content-other.html#mathml><span class=secno>4.8.16</span> MathML</a><li><a href=embedded-content-other.html#svg-0><span class=secno>4.8.17</span> SVG</a><li><a href=embedded-content-other.html#dimension-attributes><span class=secno>4.8.18</span> Dimension attributes</a></ol></ol></ol><h4 id=mathml><span class=secno>4.8.16</span> MathML<a href=#mathml class=self-link></a></h4>

  <p>The <a id=mathml:mathml-math href=https://www.w3.org/Math/draft-spec/chapter2.html#interf.toplevel data-x-internal=mathml-math>MathML <code>math</code></a> element falls into the <a id=mathml:embedded-content-category href=dom.html#embedded-content-category>embedded content</a>,
  <a id=mathml:phrasing-content-2 href=dom.html#phrasing-content-2>phrasing content</a>, <a id=mathml:flow-content-2 href=dom.html#flow-content-2>flow content</a>, and <a id=mathml:palpable-content-2 href=dom.html#palpable-content-2>palpable content</a>
  categories for the purposes of the content models in this specification.</p>

  <p>When the <a id=mathml:mathml-annotation-xml href=https://www.w3.org/Math/draft-spec/chapter5.html#mixing.elements.annotation.xml data-x-internal=mathml-annotation-xml>MathML <code>annotation-xml</code></a> element contains elements from the
  <a id=mathml:html-namespace-2 href=https://infra.spec.whatwg.org/#html-namespace data-x-internal=html-namespace-2>HTML namespace</a>, such elements must all be <a id=mathml:flow-content-2-2 href=dom.html#flow-content-2>flow content</a>.</p>

  <p>When the MathML token elements (<code id=mathml:mathml-mi><a data-x-internal=mathml-mi href=https://www.w3.org/Math/draft-spec/chapter3.html#presm.mi>mi</a></code>, <code id=mathml:mathml-mo><a data-x-internal=mathml-mo href=https://www.w3.org/Math/draft-spec/chapter3.html#presm.mo>mo</a></code>, <code id=mathml:mathml-mn><a data-x-internal=mathml-mn href=https://www.w3.org/Math/draft-spec/chapter3.html#presm.mn>mn</a></code>, <code id=mathml:mathml-ms><a data-x-internal=mathml-ms href=https://www.w3.org/Math/draft-spec/chapter3.html#presm.ms>ms</a></code>, and <code id=mathml:mathml-mtext><a data-x-internal=mathml-mtext href=https://www.w3.org/Math/draft-spec/chapter3.html#presm.mtext>mtext</a></code>) are descendants of HTML elements, they may contain
  <a id=mathml:phrasing-content-2-2 href=dom.html#phrasing-content-2>phrasing content</a> elements from the <a id=mathml:html-namespace-2-2 href=https://infra.spec.whatwg.org/#html-namespace data-x-internal=html-namespace-2>HTML namespace</a>.</p>
  

  

  

  <p>User agents must handle text other than <a id=mathml:inter-element-whitespace href=dom.html#inter-element-whitespace>inter-element whitespace</a> found in MathML
  elements whose content models do not allow straight text by pretending for the purposes of MathML
  content models, layout, and rendering that the text is actually wrapped in a <a id=mathml:mathml-mtext-2 href=https://www.w3.org/Math/draft-spec/chapter3.html#presm.mtext data-x-internal=mathml-mtext>MathML
  <code>mtext</code></a> element. (Such text is not, however, conforming.)</p>

  <p>User agents must act as if any MathML element whose contents does not match the element's
  content model was replaced, for the purposes of MathML layout and rendering, by a <a id=mathml:mathml-merror href=https://www.w3.org/Math/draft-spec/chapter3.html#presm.merror data-x-internal=mathml-merror>MathML
  <code>merror</code></a> element containing some appropriate error message.</p>

  <p>To enable authors to use MathML tools that only accept MathML in its XML form, interactive HTML
  user agents are encouraged to provide a way to export any MathML fragment as an XML
  namespace-well-formed XML fragment.</p>

  

  <p>The semantics of MathML elements are defined by the MathML specification and <a id=mathml:other-applicable-specifications href=infrastructure.html#other-applicable-specifications>other
  applicable specifications</a>. <a href=references.html#refsMATHML>[MATHML]</a></p>

  <div class=example>

   <p>Here is an example of the use of MathML in an HTML document:</p>

   <pre><code class='html'><c- cp>&lt;!DOCTYPE html&gt;</c->
<c- p>&lt;</c-><c- f>html</c-> <c- e>lang</c-><c- o>=</c-><c- s>&quot;en&quot;</c-><c- p>&gt;</c->
 <c- p>&lt;</c-><c- f>head</c-><c- p>&gt;</c->
  <c- p>&lt;</c-><c- f>title</c-><c- p>&gt;</c->The quadratic formula<c- p>&lt;/</c-><c- f>title</c-><c- p>&gt;</c->
 <c- p>&lt;/</c-><c- f>head</c-><c- p>&gt;</c->
 <c- p>&lt;</c-><c- f>body</c-><c- p>&gt;</c->
  <c- p>&lt;</c-><c- f>h1</c-><c- p>&gt;</c->The quadratic formula<c- p>&lt;/</c-><c- f>h1</c-><c- p>&gt;</c->
  <c- p>&lt;</c-><c- f>p</c-><c- p>&gt;</c->
   <c- p>&lt;</c-><c- f>math</c-><c- p>&gt;</c->
    <c- p>&lt;</c-><c- f>mi</c-><c- p>&gt;</c->x<c- p>&lt;/</c-><c- f>mi</c-><c- p>&gt;</c->
    <c- p>&lt;</c-><c- f>mo</c-><c- p>&gt;</c->=<c- p>&lt;/</c-><c- f>mo</c-><c- p>&gt;</c->
    <c- p>&lt;</c-><c- f>mfrac</c-><c- p>&gt;</c->
     <c- p>&lt;</c-><c- f>mrow</c-><c- p>&gt;</c->
      <c- p>&lt;</c-><c- f>mo</c-> <c- e>form</c-><c- o>=</c-><c- s>&quot;prefix&quot;</c-><c- p>&gt;</c->−<c- p>&lt;/</c-><c- f>mo</c-><c- p>&gt;</c-> <c- p>&lt;</c-><c- f>mi</c-><c- p>&gt;</c->b<c- p>&lt;/</c-><c- f>mi</c-><c- p>&gt;</c->
      <c- p>&lt;</c-><c- f>mo</c-><c- p>&gt;</c->±<c- p>&lt;/</c-><c- f>mo</c-><c- p>&gt;</c->
      <c- p>&lt;</c-><c- f>msqrt</c-><c- p>&gt;</c->
       <c- p>&lt;</c-><c- f>msup</c-><c- p>&gt;</c-> <c- p>&lt;</c-><c- f>mi</c-><c- p>&gt;</c->b<c- p>&lt;/</c-><c- f>mi</c-><c- p>&gt;</c-> <c- p>&lt;</c-><c- f>mn</c-><c- p>&gt;</c->2<c- p>&lt;/</c-><c- f>mn</c-><c- p>&gt;</c-> <c- p>&lt;/</c-><c- f>msup</c-><c- p>&gt;</c->
       <c- p>&lt;</c-><c- f>mo</c-><c- p>&gt;</c->−<c- p>&lt;/</c-><c- f>mo</c-><c- p>&gt;</c->
       <c- p>&lt;</c-><c- f>mn</c-><c- p>&gt;</c->4<c- p>&lt;/</c-><c- f>mn</c-><c- p>&gt;</c-> <c- p>&lt;</c-><c- f>mo</c-><c- p>&gt;</c->⁢<c- p>&lt;/</c-><c- f>mo</c-><c- p>&gt;</c-> <c- p>&lt;</c-><c- f>mi</c-><c- p>&gt;</c->a<c- p>&lt;/</c-><c- f>mi</c-><c- p>&gt;</c-> <c- p>&lt;</c-><c- f>mo</c-><c- p>&gt;</c->⁢<c- p>&lt;/</c-><c- f>mo</c-><c- p>&gt;</c-> <c- p>&lt;</c-><c- f>mi</c-><c- p>&gt;</c->c<c- p>&lt;/</c-><c- f>mi</c-><c- p>&gt;</c->
      <c- p>&lt;/</c-><c- f>msqrt</c-><c- p>&gt;</c->
     <c- p>&lt;/</c-><c- f>mrow</c-><c- p>&gt;</c->
     <c- p>&lt;</c-><c- f>mrow</c-><c- p>&gt;</c->
      <c- p>&lt;</c-><c- f>mn</c-><c- p>&gt;</c->2<c- p>&lt;/</c-><c- f>mn</c-><c- p>&gt;</c-> <c- p>&lt;</c-><c- f>mo</c-><c- p>&gt;</c->⁢<c- p>&lt;/</c-><c- f>mo</c-><c- p>&gt;</c-> <c- p>&lt;</c-><c- f>mi</c-><c- p>&gt;</c->a<c- p>&lt;/</c-><c- f>mi</c-><c- p>&gt;</c->
     <c- p>&lt;/</c-><c- f>mrow</c-><c- p>&gt;</c->
    <c- p>&lt;/</c-><c- f>mfrac</c-><c- p>&gt;</c->
   <c- p>&lt;/</c-><c- f>math</c-><c- p>&gt;</c->
  <c- p>&lt;/</c-><c- f>p</c-><c- p>&gt;</c->
 <c- p>&lt;/</c-><c- f>body</c-><c- p>&gt;</c->
<c- p>&lt;/</c-><c- f>html</c-><c- p>&gt;</c-></code></pre>

  </div>



  <h4 id=svg-0><span class=secno>4.8.17</span> SVG<a href=#svg-0 class=self-link></a></h4><div class=status><input onclick=toggleStatus(this) value=⋰ type=button><p class=support><strong>Support:</strong> svg-html5<span class="and_chr yes"><span>Chrome for Android</span> <span>69+</span></span><span class="chrome yes"><span>Chrome</span> <span>7+</span></span><span class="ios_saf yes"><span>iOS Safari</span> <span>5.0+</span></span><span class="and_uc yes"><span>UC Browser for Android</span> <span>11.8+</span></span><span class="firefox yes"><span>Firefox</span> <span>4+</span></span><span class="ie yes"><span>IE</span> <span>9+</span></span><span class="op_mini yes"><span>Opera Mini</span> <span>all+</span></span><span class="safari yes"><span>Safari</span> <span>5.1+</span></span><span class="edge yes"><span>Edge</span> <span>12+</span></span><span class="opera yes"><span>Opera</span> <span>11.6+</span></span><span class="samsung yes"><span>Samsung Internet</span> <span>4+</span></span><span class="android yes"><span>Android Browser</span> <span>3+</span></span><p class=caniuse>Source: <a href="https://caniuse.com/#feat=svg-html5">caniuse.com</a></div>

  <p>The <a id=svg-0:svg-svg href=https://svgwg.org/svg2-draft/struct.html#SVGElement data-x-internal=svg-svg>SVG <code>svg</code></a> element falls into the <a id=svg-0:embedded-content-category href=dom.html#embedded-content-category>embedded content</a>,
  <a id=svg-0:phrasing-content-2 href=dom.html#phrasing-content-2>phrasing content</a>, <a id=svg-0:flow-content-2 href=dom.html#flow-content-2>flow content</a>, and <a id=svg-0:palpable-content-2 href=dom.html#palpable-content-2>palpable content</a>
  categories for the purposes of the content models in this specification.</p>

  

  <p>To enable authors to use SVG tools that only accept SVG in its XML form, interactive HTML user
  agents are encouraged to provide a way to export any SVG fragment as an XML namespace-well-formed
  XML fragment.</p>

  

  <p>When the <a id=svg-0:svg-foreignobject href=https://svgwg.org/svg2-draft/embedded.html#ForeignObjectElement data-x-internal=svg-foreignobject>SVG <code>foreignObject</code></a> element contains elements from the
  <a id=svg-0:html-namespace-2 href=https://infra.spec.whatwg.org/#html-namespace data-x-internal=html-namespace-2>HTML namespace</a>, such elements must all be <a id=svg-0:flow-content-2-2 href=dom.html#flow-content-2>flow content</a>.</p>

  <p>The content model for the <a id=svg-0:svg-title href=https://svgwg.org/svg2-draft/struct.html#TitleElement data-x-internal=svg-title>SVG <code>title</code></a> element inside <a id=svg-0:html-documents href=https://dom.spec.whatwg.org/#html-document data-x-internal=html-documents>HTML
  documents</a> is <a id=svg-0:phrasing-content-2-2 href=dom.html#phrasing-content-2>phrasing content</a>. (This further constrains the requirements given
  in the SVG specification.)</p>

  <p>The semantics of SVG elements are defined by the SVG specification and <a id=svg-0:other-applicable-specifications href=infrastructure.html#other-applicable-specifications>other applicable
  specifications</a>. <a href=references.html#refsSVG>[SVG]</a></p>

  <hr>


  <dl class=domintro><dt><var>doc</var> = <var>iframe</var> . <code id=dom-media-getsvgdocument-dev><a href=#dom-media-getsvgdocument>getSVGDocument</a></code>()<dt><var>doc</var> = <var>embed</var> . <code id=svg-0:dom-media-getsvgdocument><a href=#dom-media-getsvgdocument>getSVGDocument</a></code>()<dt><var>doc</var> = <var>object</var> . <code id=svg-0:dom-media-getsvgdocument-2><a href=#dom-media-getsvgdocument>getSVGDocument</a></code>()<dd>

    <p>Returns the <code id=svg-0:document><a href=dom.html#document>Document</a></code> object, in the case of <code id=svg-0:the-iframe-element><a href=iframe-embed-object.html#the-iframe-element>iframe</a></code>, <code id=svg-0:the-embed-element><a href=iframe-embed-object.html#the-embed-element>embed</a></code>, or <code id=svg-0:the-object-element><a href=iframe-embed-object.html#the-object-element>object</a></code> elements being used to embed SVG images.</p>

   </dl>

  

  <p>The <dfn id=dom-media-getsvgdocument><code>getSVGDocument()</code></dfn> method must run
  the following steps:</p>

  <ol><li><p>If the element's <a id=svg-0:nested-browsing-context href=browsers.html#nested-browsing-context>nested browsing context</a> is null, then return null.<li><p>If the <a id=svg-0:concept-origin href=origin.html#concept-origin>origin</a> of the <a id=svg-0:active-document href=browsers.html#active-document>active document</a> of the <a id=svg-0:nested-browsing-context-2 href=browsers.html#nested-browsing-context>nested
   browsing context</a> is not <a id=svg-0:same-origin-domain href=origin.html#same-origin-domain>same origin-domain</a> with the element's <a id=svg-0:node-document href=https://dom.spec.whatwg.org/#concept-node-document data-x-internal=node-document>node
   document</a>'s <a id=svg-0:concept-origin-2 href=origin.html#concept-origin>origin</a>, then return null.<li><p>If the <a id=svg-0:nested-browsing-context-3 href=browsers.html#nested-browsing-context>nested browsing context</a>'s <a id=svg-0:active-document-2 href=browsers.html#active-document>active document</a> was created by
   the <a href=browsing-the-web.html#read-xml id=svg-0:read-xml>page load processing model for XML files</a> section because
   the <a href=https://mimesniff.spec.whatwg.org/#computed-mime-type id=svg-0:content-type-sniffing-2 data-x-internal=content-type-sniffing-2>computed type of the resource</a> in the
   <a id=svg-0:navigate href=browsing-the-web.html#navigate>navigate</a> algorithm was <code id=svg-0:image/svg+xml><a href=indices.html#image/svg+xml>image/svg+xml</a></code>, then return that
   <code id=svg-0:document-2><a href=dom.html#document>Document</a></code> object.<li><p>Otherwise, return null.</ol>

  




  <h4 id=dimension-attributes><span class=secno>4.8.18</span> <dfn>Dimension attributes</dfn><a href=#dimension-attributes class=self-link></a></h4>

  <p><strong>Author requirements</strong>: The <dfn id=attr-dim-width><code>width</code></dfn> and <dfn id=attr-dim-height><code>height</code></dfn> attributes on <code id=dimension-attributes:the-img-element><a href=embedded-content.html#the-img-element>img</a></code>, <code id=dimension-attributes:the-iframe-element><a href=iframe-embed-object.html#the-iframe-element>iframe</a></code>,
  <code id=dimension-attributes:the-embed-element><a href=iframe-embed-object.html#the-embed-element>embed</a></code>, <code id=dimension-attributes:the-object-element><a href=iframe-embed-object.html#the-object-element>object</a></code>, <code id=dimension-attributes:the-video-element><a href=media.html#the-video-element>video</a></code>, and, when their <code id=dimension-attributes:attr-input-type><a href=input.html#attr-input-type>type</a></code> attribute is in the <a href="input.html#image-button-state-(type=image)" id="dimension-attributes:image-button-state-(type=image)">Image Button</a> state, <code id=dimension-attributes:the-input-element><a href=input.html#the-input-element>input</a></code> elements may be
  specified to give the dimensions of the visual content of the element (the width and height
  respectively, relative to the nominal direction of the output medium), in <a href=https://drafts.csswg.org/css-values/#px id="dimension-attributes:'px'" data-x-internal="'px'">CSS
  pixels</a>. The attributes, if specified, must have values that are <a href=common-microsyntaxes.html#valid-non-negative-integer id=dimension-attributes:valid-non-negative-integer>valid non-negative integers</a>.</p>

  <p>The specified dimensions given may differ from the dimensions specified in the resource itself,
  since the resource may have a resolution that differs from the CSS pixel resolution. (On screens,
  <a href=https://drafts.csswg.org/css-values/#px id="dimension-attributes:'px'-2" data-x-internal="'px'">CSS pixels</a> have a resolution of 96ppi, but in general the CSS pixel
  resolution depends on the reading distance.) If both attributes are specified, then one of the
  following statements must be true:</p>

  <ul><li><var>specified width</var> - 0.5 ≤
             <var>specified height</var> * <var>target ratio</var> ≤
             <var>specified width</var> + 0.5<li><var>specified height</var> - 0.5 ≤
             <var>specified width</var> / <var>target ratio</var> ≤
             <var>specified height</var> + 0.5<li><var>specified height</var> = <var>specified width</var> = 0</ul>

  <p>The <var>target ratio</var> is the ratio of the <a id=dimension-attributes:intrinsic-width href=infrastructure.html#intrinsic-width>intrinsic width</a> to the
  <a id=dimension-attributes:intrinsic-height href=infrastructure.html#intrinsic-height>intrinsic height</a> in the resource. The <var>specified width</var> and <var>specified
  height</var> are the values of the <code id=dimension-attributes:attr-dim-width><a href=#attr-dim-width>width</a></code> and <code id=dimension-attributes:attr-dim-height><a href=#attr-dim-height>height</a></code> attributes respectively.</p>

  <p>The two attributes must be omitted if the resource in question does not have both an
  <a id=dimension-attributes:intrinsic-width-2 href=infrastructure.html#intrinsic-width>intrinsic width</a> and an <a id=dimension-attributes:intrinsic-height-2 href=infrastructure.html#intrinsic-height>intrinsic height</a>.</p>

  <p>If the two attributes are both zero, it indicates that the element is not intended for the user
  (e.g. it might be a part of a service to count page views).</p>

  <p class=note>The dimension attributes are not intended to be used to stretch the image.</p>

  

  <p><strong>User agent requirements</strong>: User agents are expected to use these attributes <a href=rendering.html#dimRendering>as hints for the rendering</a>.</p>

  <p>The <dfn id=dom-dim-width><code>width</code></dfn> and <dfn id=dom-dim-height><code>height</code></dfn> IDL attributes on the <code id=dimension-attributes:the-iframe-element-2><a href=iframe-embed-object.html#the-iframe-element>iframe</a></code>,
  <code id=dimension-attributes:the-embed-element-2><a href=iframe-embed-object.html#the-embed-element>embed</a></code>, <code id=dimension-attributes:the-object-element-2><a href=iframe-embed-object.html#the-object-element>object</a></code>, and <code id=dimension-attributes:the-video-element-2><a href=media.html#the-video-element>video</a></code> elements must <a id=dimension-attributes:reflect href=common-dom-interfaces.html#reflect>reflect</a>
  the respective content attributes of the same name.</p>

  <p class=note>For <code id=dimension-attributes:the-iframe-element-3><a href=iframe-embed-object.html#the-iframe-element>iframe</a></code>, <code id=dimension-attributes:the-embed-element-3><a href=iframe-embed-object.html#the-embed-element>embed</a></code>, and <code id=dimension-attributes:the-object-element-3><a href=iframe-embed-object.html#the-object-element>object</a></code> the IDL
  attributes are <code id=dimension-attributes:idl-domstring><a data-x-internal=idl-domstring href=https://heycam.github.io/webidl/#idl-DOMString>DOMString</a></code>; for <code id=dimension-attributes:the-video-element-3><a href=media.html#the-video-element>video</a></code> the IDL attributes are <code id=dimension-attributes:idl-unsigned-long><a data-x-internal=idl-unsigned-long href=https://heycam.github.io/webidl/#idl-unsigned-long>unsigned long</a></code>.</p>

  <p class=note>The corresponding IDL attributes for <code id=dimension-attributes:dom-img-height><a href=embedded-content.html#dom-img-height>img</a></code> and
  <code id=dimension-attributes:dom-input-height><a href=input.html#dom-input-height>input</a></code> elements are defined in those respective elements'
  sections, as they are slightly more specific to those elements' other behaviors.</p>

  



  <nav><a href=image-maps.html>← 4.8.13 The map element</a> — <a href=./>Table of Contents</a> — <a href=tables.html>4.9 Tabular data →</a></nav>
